body{
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-areas:
        "header header header"
        "left_nav main right_nav"
        "footer footer footer";
    font-size: 74px;
}
 
.main{
    grid-area: main;
    border: 1px solid black;
    height: 60vh;
}
 
.header{
    grid-area: header;
    border: 1px solid black;
    background-color: blue;
    height: 20vh;
}
 
.left_nav{
grid-area: left_nav;
border: 1px solid black;
background-color: yellow;
height: 60vh;
width: 50vh;
 
}
 
.right_nav{
grid-area: right_nav;
border: 1px solid black;
background-color: yellow;
height: 60vh;
width: 50vh;
}
 
.footer {
grid-area: footer;
border: 1px solid black;
background-color: blue;
height: 19vh;
}
 
.lyst{
    font-size: 16px;
    list-style-type:none;
}
 
.title{
    font-size: 16px;
    text-align: center;
}
.text{
    font-size: 16px;
}
